.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0 5px;
  grid-auto-rows: 10px;
  margin: 0px 0px 0px 60px;
}

.image-list img {
  width: 250px;
  grid-row-end: span 2;
  box-shadow: rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px;
}

/* .imgdiv {
  border: 2px solid black;
} */
@media (max-width: 400px) {
  .image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 0 45px;
    grid-auto-rows: 11px;
  }
  .image-list img {
    width: 150px;
    grid-row-end: span 2;
  }
  /* .imgdiv {
    border: 2px solid black;
  } */
}
